<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ApplianceOnline</title>
</head>

<body>
    <!-- Header -->
    <header>
        <h2>Found it Cheaper? We Price Match*</h2>
    </header>
    <div class="Services">
        <i class="fa-solid fa-truck" style="color:  #00B5CC;"><a href="#">&nbsp;&nbsp;&nbsp; Free,Next Day
                Delivery</a></i>
        <i class="fa-solid fa-recycle" style="color:  #00B5CC;"><a href="#">&nbsp;&nbsp;&nbsp; Free Removal and
                Recycling of Old products* </a></i>
        <i class="fa-solid fa-dollar-sign" style="color:  #00B5CC;"><a href="#">&nbsp;&nbsp;&nbsp; Free Match
                Gurantees*</a></i>
        <i class="fa-solid fa-phone" style="color:  #00B5CC;"><a href="#">&nbsp;&nbsp;&nbsp; 24/7 Free Australian
                Customers Support</a></i>
        <a href="#" style="color:  #00B5CC;">About Us</a>
        <a href="#" style="color:  #0c0c0c; font-size: 15px; font-weight: 900;">1300 000 500</a>
    </div>

    <!-- information -->
    <div class="information">
        <span class="logo-container">
            <img src="./Assests/logo.png" alt="Logo">
        </span>

        <span class="search-container">
            <input type="text" placeholder="Search for a product">
            <span class="icon"><i class="fa-solid fa-magnifying-glass" style="color:  #00B5CC;"></i></span>
        </span>

        <span class="Set-location">
            <a href="#">Click to set your location &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-pencil location "
                    style="color:  #797f80; margin-right: 30px;"></i></a>

            <span class="icon-inline">
                <i class="fa-solid fa-user" style="color:  #575563;"><a href="#" style="color:  #575563;"> My
                        Account</a></i>
            </span>

            <span class="icon-inline">
                <img src="./Assests/sslscure.webp" alt="SSL">
            </span>

            <span class="icon-inline ">
                <i class="fa-solid fa-cart-shopping fa-lg" style="color:  #575563;"><span class="cart"
                        style="color:  #575563;"> cart</span></i>
            </span>
        </span>
    </div>

<!-- Navbar -->
    <nav>
        <div class="navigations">
            <div class="Products">
                <i class="fa-solid fa-bars fa-lg" style="color: white; "> <a href=""
                        style="text-decoration: none; color: white; ">SHOP ALL PRODUCTS</a></i>
            </div>
            <div class="nav-icons">
                <li> <a href="#">Loandry</a></li>
                <li> <a href="#">Fridges & Freezers</a></li>
                <li> <a href="#">Cookings</a></li>
                <li><a href="#">Dishwashers</a></li>
                <li><a href="#">Small Appliances</a></li>
                <li><a href="#">TVs</a></li>
                <li><a href="#">Heading</a></li>
            </div>

        </div>
    </nav>
    <!-- Product Containers -->
    <section>
        <table style="border-spacing: 20px;">
            <!-- row 1 -->
            <tr>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-bars icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-comments icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-headphones icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-dollar-sign icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        
                    </div>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                </td>
            </tr>
            <!-- row 2 -->
            <tr>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>

                <td rowspan="2">
                    <div class="celebration">
                       <img src="./Assests/celebration.webp" alt="">
                </td>
            </tr>
            <!-- row 3 -->
            <tr>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
            </tr>
            <!-- row 4 -->
            <tr>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-cart-shopping fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
                <td class="cell">
                    <img src="./Assests/fridge&freezer.webp" alt="">
                    <h3> Fridge & Freezer</h3>
                    <div class="overlay">
                        <i class="fa-solid fa-magnifying-glass fa-2xl icon" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                        <i class="fa-solid fa-magnifying-glass icon fa-2xl" title="Edit" style="color:  #00B5CC;"></i>
                    </div>
                </td>
            </tr>
            <!-- row 5 -->
            <tr>
                <td colspan="2">
                    <img src="./Assests/ad1.webp" alt="">

                </td>

                <td colspan="2">
                    <img src="./Assests/ad1.webp" alt="">
                </td>

            </tr>
            <!-- row 6 -->
            <tr>
                <td style="box-shadow: none;">
                    <i class="fa-solid fa-truck fa-2xl"
                        style="color:  #00B5CC; margin-bottom: 30px; margin-top: 30px;"></i>
                    <h3> Free,Next Day Delivery</h3>
                </td>
                <td style="box-shadow: none;">
                    <i class="fa-solid fa-recycle fa-2xl"
                        style="color:  #00B5CC; margin-bottom: 50px;  margin-top: 30px;"></i>
                    <h3> Free Removal and Recycling of <br> Old Products</h3>
                </td>
                <td style="box-shadow: none;">
                    <i class="fa-solid fa-headphones fa-2xl"
                        style="color:  #00B5CC; margin-bottom: 50px;  margin-top: 30px;"></i>
                    <h3> 24/7 Australian Customers <br>Support</h3>
                </td>
                <td style="box-shadow: none;">
                    <i class="fa-solid fa-dollar-sign fa-2xl"
                        style="color:  #00B5CC; margin-bottom: 50px; margin-top: 30px;"></i>
                    <h3> Price Match Gurantees</h3>
                </td>
            </tr>
            <!-- row 7 -->
            <tr>
                <td class="properties">
                    <h3> Clearence</h3>
                    <p>Pickup Bargin Today</p>
                    <button>View</button>
                    <i class="fa-solid fa-tag fa-2xl"
                        style="color:  #b0b7b8; margin-bottom: 50px; margin-top: 30px;"></i>
                </td>
                <td class="properties">
                    <h3> Buying Guidence</h3>
                    <p>Pickup Bargin Today</p>
                    <button>View</button>
                    <i class="fa-solid fa-book-open fa-2xl"
                        style="color:  #b0b7b8; margin-bottom: 50px; margin-top: 30px;"></i>
                </td>
                <!-- row 8 -->
                <td class="properties">
                    <h3> Promotions</h3>
                    <p>Pickup Bargin Today</p>
                    <button>View</button>
                    <i class="fa-solid fa-volume-high fa-2xl"
                        style="color:  #b0b7b8; margin-bottom: 50px; margin-top: 30px;"></i>
                </td>
                <td class="properties">
                    <h3>Testinomials</h3>
                    <p>Pickup Bargin Today</p>
                    <button>View</button>
                    <i class="fa-solid fa-comments fa-2xl"
                        style="color:  #b0b7b8; margin-bottom: 50px; margin-top:30px;"></i>
                </td>
            </tr>
        </table>
    </section>

    <!-- Brand Section  -->

    <Section class="footer">
        <div class="Brands">
            <h3> Our Trusted Brands</h3>
            <div class="logo-row">
                <img src="./Assests/brand1.png" alt="">
                <img src="./Assests/brand2.png" alt="">
                <img src="./Assests/brand3.png" alt="">
                <img src="./Assests/brand4.webp" alt="">
                <img src="./Assests/brand5.webp" alt="">
            </div>
            <div class="logo-row">
                <img src="./Assests/brand1.png" alt="">
                <img src="./Assests/brand2.png" alt="">
                <img src="./Assests/brand3.png" alt="">
                <img src="./Assests/brand4.webp" alt="">
                <img src="./Assests/brand5.webp" alt="">
            </div>

        </div>

 <!-- Links Columns -->
        <div>
            <table class="footer-section" style="width: 80%; border-bottom: 1px solid gray; padding-bottom: 120px;">
                <tr style="text-align: left;">
                    <th>Customer Service</th>
                    <th></th>
                    <th>About Applinance Onlin</th>
                    <th>Our Partners</th>
                    <th></th>
                </tr>
                <tr style="text-align: left;">
                    <td>Deliveery & Legendary Serice</td>
                    <td>Buying Guidence</td>
                    <td>Payment Method</td>
                    <td>Product Review</td>
                    <td>FAQ</td>

                </tr>
                <tr style="text-align: left;">
                    <td>Deliveery & Legendary Serice</td>
                    <td>Buying Guidence</td>
                    <td>Payment Method</td>
                    <td>Product Review</td>
                    <td>FAQ</td>
                </tr>
                <tr style="text-align: left;">
                    <td>Klama-Buy Now Pay Later</td>
                    <td>After pay it</td>
                    <td>Zip-Own it Now , pay Later</td>
                    <td>Zip-Own it Now , pay Later</td>
                    <td>What is RRP</td>
                </tr>
                <tr style="text-align: left;">
                    <td>Klama-Buy Now Pay Later</td>
                    <td>After pay it</td>
                    <td>Zip-Own it Now , pay Later</td>
                    <td>Zip-Own it Now , pay Later</td>
                    <td>What is RRP</td>
                </tr>
                <tr style="text-align: left;">
                    <td>Deliveery & Legendary Serice</td>
                    <td>Buying Guidence</td>
                    <td>Payment Method</td>
                    <td>Product Review</td>
                    <td>FAQ</td>

                </tr>
                <tr style="text-align: left;">
                    <td>Deliveery & Legendary Serice</td>
                    <td>Buying Guidence</td>
                    <td>Payment Method</td>
                    <td>Product Review</td>
                    <td>FAQ</td>

                </tr>
                <tr style="text-align: left;">
                    <td>Deliveery & Legendary Serice</td>
                    <td>Buying Guidence</td>
                    <td>Payment Method</td>
                    <td>Product Review</td>
                    <td>FAQ</td>

                </tr>
                <tr style="text-align: left;">
                    <td>Deliveery & Legendary Serice</td>
                    <td>Buying Guidence</td>
                    <td>Payment Method</td>
                    <td>Product Review</td>
                    <td>FAQ</td>

                </tr>
                <tr style="text-align: left;">
                    <td>Deliveery & Legendary Serice</td>
                    <td>Buying Guidence</td>
                    <td>Payment Method</td>
                    <td>Product Review</td>
                    <td>FAQ</td>

                </tr>

            </table>
<!-- Brands -->

        </div>
        <div class="methods" style="background-color: #F3F3F3;margin-top: -100px;">
            <div class="payment">
                <img src="./Assests/paypal.jpeg" alt="">
                <img src="./Assests/visa.png" alt="">
                <img src="./Assests/mastercard.png" alt="">
                <img src="./Assests/paypal.jpeg" alt="">
                <img src="./Assests/visa.png" alt="">
                <img src="./Assests/mastercard.png" alt="">
            </div>

<!-- Links -->

            <div class="social">
                <i class="fa-brands fa-facebook fa-2xl " style="color:  #b0b7b8; margin-left: 30px;"></i>
                <i class="fa-brands fa-instagram fa-2xl" style="color:  #b0b7b8; margin-left: 30px;"></i>
                <i class="fa-brands fa-tiktok fa-2xl" style="color:  #b0b7b8; margin-left: 30px;"></i>
                <i class="fa-brands fa-youtube fa-2xl" style="color:  #b0b7b8; margin-left: 30px;"></i>
            </div>
        </div>
    </Section>

<!-- contact Form  -->

    <div class="contact">
        <div class="container">
            <div class="form-section">
                <h3 style="margin-bottom: 30px;">Get free content and exclusive deals</h3>
                <form>
                    <label>Name<br>
                        <input type="text" name="name">
                    </label>
                    <label>Email<span class="required">*</span><br>
                        <input type="email" name="email">
                    </label>
                    <label>Postcode<span class="required">*</span><br>
                        <input type="text" name="postcode">
                    </label>
                    <button type="submit">Subscribe</button>
                </form>
            </div>

            <div class="Acknowledgement-section">
                <h3 style="margin-bottom: 30px;">Acknowledgement of Country</h3>
                <p>
                    In the spirit of reconciliation, Appliances Online acknowledges the Traditional Custodians of
                    country
                    throughout Australia and their connections to land, sea, and community. We pay our respect to their
                    Elders
                    past and present and extend that respect to all Aboriginal and Torres Strait Islander peoples today.
                </p>
            </div>
        </div>
    </div>

<!-- Footer  -->
    <section class="main-footer">
        <img src="./Assests/no_rating.png " >
        <p
            style="font-size: 16px ;
            color: #686e6e;
             float: left;
              margin-top: 10px ;
              margin-bottom: 40px;
               padding-left: 10px;">
            Â© 2004f - 2025 AppliancesOnline.com.auACN &nbsp; 151 833 546ABN &nbsp; 19 151 833 546
        </p>
        <p
            style="font-size: 16px ;
            color: #5f6263;
             float: right;
              margin-top: 10px ;
              margin-bottom: 40px;
               padding-right: 30px;">
            Level 2, 20A &nbsp; Danks Street, &nbsp;Redfern NSW 20161300 000 500
        </p>
       
    </section>
     
    <script src="https://kit.fontawesome.com/c90dbca239.js" crossorigin="anonymous"></script>
</body>

</html>