<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta n ame="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    table {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid rgb(138, 134, 134);
        border-top: 1px solid rgb(138, 134, 134);
        text-align: center;
    }

    td,
    th {
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid rgb(138, 134, 134);
        border-bottom: 1px solid rgb(138, 134, 134);
    }
    .block{
        display: flex;
        display: inline-block;
    }
    .red{
        background-color: red;
    }
    .yellow{
        background-color: yellow;
    }
    .cyan{
        background-color: cyan;
    }
    iframe{
        width: 70%;
        margin: 15%;
        border: 1px solid red;
        border-radius: 8px;
    }
</style>

<body>
    
    <table >
        <colgroup>
        <col span="2" style="background-color: aqua;">
        <col span="2" style="background-color: rgb(32, 28, 236);">
    </colgroup>
        <tr>
            <th rowspan="3">Days</th>
            <th colspan="3">Seminar</th>

        </tr>

        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topics</th>

        </tr>

        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 am </td>
            <td rowspan="2">5:00 pm</td>
            <td>Introduction to XML</td>
        </tr>

        <tr>
            <td> Validity : DTD and Relex NG </td>
        </tr>

        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 am </td>
            <td>11:00 am</td>
            <td  rowspan="1">XPath</td>

        </tr>

        <tr>
            <td>11:00 am </td>
            <td>2:00 pm</td>
        </tr>

        <tr>
            <td>2:00 pm </td>
            <td>5:00 pm</td>
            <td rowspan="1.5">XSL Transformation</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>8:00 am </td>
            <td>12:00 pm</td>
            <td>XSL Formating Objects</td>
        </tr>
        
    </table>
 <h1>
    List 
 </h1>
 <ul style="list-style-type: circle;">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
 </ul>

 <ol style="list-style-type: upper-alpha;">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
 </ol>

 <dl>
    <dt>Heading</dt>
    <dd>
        Discription about heading
    </dd>
 </dl>

 <div class="block red">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam, nam ducimus beatae similique fugiat nobis doloremque tenetur, mollitia quibusdam eius a. Blanditiis harum ipsa facere aut impedit labore accusantium.
 </div>
 <div class="block yellow">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam, nam ducimus beatae similique fugiat nobis doloremque tenetur, mollitia quibusdam eius a. Blanditiis harum ipsa facere aut impedit labore accusantium.
 </div>
 <div class="blockk cyan">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam, nam ducimus beatae similique fugiat nobis doloremque tenetur, mollitia quibusdam eius a. Blanditiis harum ipsa facere aut impedit labore accusantium.
 </div>

 <iframe src="https://www.dubizzlelabs.com/" frameborder="0">dubizzlelabs</iframe>
<form action="#">
 <label for="Range">Range</label>
 <input type="range" name="Range">
</form>


</body>

</html>