* {
    margin: 0 auto;
    box-sizing: border-box;
    font-family: serif;
}

/* Header */

header {
    background-color: #00B5CC;
    color: white;
    height: 40px;
    text-align: center;
    font-size: 1.3rem;
}

/* Services Section */

.Services {
    height: 35px;
    align-content: center;
    width: 75%;
    border-bottom: 0.1px solid gainsboro;
}

.Services a {
    text-decoration: none;
    color: rgb(73, 70, 70);
    list-style: none;
    margin-right: 50px;
    font-size: 14px;
    font-weight: 200;
    padding: auto;
}

.Services a:hover {
    color: #00B5CC;
}

/* Information Section */

.information {

    margin-top: 10px;
    height: 70px;
    width: 80%;
    padding: 10px 20px 10px;
}

.logo-container {
    height: 50px;
    width: auto;
    margin-right: 40px;
}

.logo-container img {
    height: 40px;
    width: auto;
    vertical-align: middle;
}

.search-container {
    width: 400px;
    position: relative;
    margin-right: 30px;
}

.search-container input {
    width: 380px;
    border: 1px solid #ccc;
    font-style: italic;
    border-radius: 4px;
    height: 40px;
    padding-left: 20px;
}

.search-container .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #00a3e0;
    font-size: 16px;
    margin-right: 10px;
}

.right-section {
    text-align: right;
}

.Set-location a,
.Set-location span {
    font-size: 14px;
    color: #00a3e0;
    text-decoration: none;
    margin-left: 15px;
    vertical-align: middle;
}

.icon-inline {
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 30px;
    color: #575563;
}

span :hover {
    color: #00a3e0;
}

.icon-inline img {
    height: 50px;
    vertical-align: middle;
}

.cart {
    font-weight: bold;
    color: #333;
    height: 40px;
}

.cart:hover {
    color: #00B5CC;
}

/* navbar */

nav{
    margin-top: 30px;
    width: 100%;
    background-color: #575563;
    height: 50px;
}

.navigations{
    width: 75%;
    height: 50px;
    align-items: center;
}

.Products{
    background-color: #00a3e0;
    float: left;
    height: 100%;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    text-decoration: none;
}

.nav-icons{
    width: auto;
    height: 50px;
}


.nav-icons li {
    color: white;
    text-decoration: none; 
    float: left;
    list-style: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    height: 50px;
    border-left: 0.3px solid rgb(141, 136, 136);
}

.nav-icons li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    height: 100%;
}

.nav-icons li:hover{
    background-color: #00a3e0;
}

/* Product Container */

table{
    width: 80%;
}

tr, td {
    position: relative;
    text-align: center;
}

td .overlay{
     position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: none;
  text-align: center;
  line-height: normal;
  padding-top: 30px;
  box-sizing: border-box;
}

.cell:hover .overlay {
  display: block;
}

.icon {
  display: inline-block;
  margin: 0 5px;
  position: relative;
  font-size: 24px;
  cursor: pointer;
}

/* Tooltip styling */
.icon::after {
  content: attr(title);
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: #51b0f0;
  top: 200%;
  left: 120%;
  color: #fff;
  padding-top: 10px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  text-align: center;
}

.icon:hover::after {
  opacity: 1;
}

td{
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);

}

tr td img{
    margin-top: 10px;   
}

td h3{
    margin-bottom: 10px;
    padding-bottom:10px ;
}

.celebration{
    height: 100%;
    margin: 0;
    padding: 0;
}

.celebration img{
    height: 100%;
    object-fit: fill;
}


.properties{
    text-align: left;
    padding-left: 30px;
    padding-top: 30px;
}

.properties button{
    width: 70px;
    height: 30px;
    background-color: #e67d3b;
    color: white;
    margin-right: 170px;
    border: none;
    border-radius: 8px;
}

.properties button:hover{
    background-color: #FE7118;
}

.footer{
    width: 100%;
    border: 1 px solid rgb(204, 199, 199);
    background-color: #F3F3F3;
}

.Brands{
    padding-top:100px ;
    margin: 0 auto;
    width: 80%;
    border-bottom: 1px solid rgb(168, 165, 165);
}

.Brands h3{
    padding-left: 40px;
    margin-bottom: 40px;
}

.logo-row{
    width: 70%;
    margin-bottom: 40px;
}

.logo-row img{
    width: 120px;
    height: 60px;
    margin-right: 70px;
}

.footer-section{
    box-shadow: none;
    padding-bottom: 30px;
}

.footer-section th{
    padding:20px 10px 20px 10px ;
    box-shadow: none;
}

.footer-section td{
    border: none;
    box-shadow: none;
    text-align: left;
    padding: 10px;
    font-size: 12px;
    color: #615b5b;
}

.footer-section td:hover{
    color: #333;
    text-decoration: underline;
}

.methods{

     background-color: #F3F3F3;
    width: 80%;
    height: 30px;
    height: auto;
}

.payment{
    padding: 20px;
    width: auto;
    float: left;
}

.payment img{
    width: 50px;
    height: 20px;
    margin-right: 20px;
}

.social{
    padding: 20px;
    width: auto;
    float: right;
}

/* contact Form */

.contact{
    margin-top: 90px;
    background-color:#575563 ;
    color: white;
}
.container {
  width: 80%;
  padding: 30px;
  box-sizing: border-box;
  overflow: hidden;
}

.form-section, .Acknowledgement-section {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}

.form-section {
  margin-right: 2%;
}

form label {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #fff;
}

.form-section input[type="text"], input[type="email"] {
  display: block;
  margin-top: 5px;
  padding: 8px;
  border: none;
  border-radius: 3px;
  width: 120px;
}

button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #f57c2e;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 20px;
}

.required {
  color: red;
  margin-left: 2px;
}

/* Main Footer */

.main-footer{
    height: auto;
    background-color: #F3F3F3;
}

.main-footer img{
    border: 1px solid gray;
    float: left;
    width: 150px;
    height: 50px;
}